#Minecraft server properties
#Fri May 18 19:30:41 CEST 2018
generator-settings=
op-permission-level=4
allow-nether=false
level-name=spawn
enable-query=false
allow-flight=false
announce-player-achievements=false
server-port=25567
level-type=DEFAULT
enable-rcon=false
force-gamemode=false
level-seed=
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
debug=false
spawn-animals=false
snooper-enabled=false
hardcore=false
online-mode=false
resource-pack=
pvp=false
difficulty=1
server-name=Unknown Server
enable-command-block=false
player-idle-timeout=0
gamemode=0
max-players=120
spawn-monsters=false
view-distance=8
generate-structures=false
spawn-protection=16
motd=A Minecraft Server
